{
  "name": "canvastable",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "start": "pnpm -r --filter=./packages/StreamLive run start",
    "start:streamLive": "pnpm -r --filter=./packages/streamLive run start",
    "docs:streamcanvasx": "pnpm -r --filter=./packages/streamcanvasx run start",
    "buildDocs:streamcanvasx": "pnpm -r --filter=./packages/streamcanvasx run build",
    "build:streamcanvasx":"pnpm -r --filter=./packages/pkg1 run start"
  },
  "repository": "git@github.com:breakfriday/canvasTable.git",
  "author": "breakhappy <break_happy@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "eslint": "^8.35.0",
    "stylelint": "^15.2.0",
    "typescript": "^4.9.5"
  }
}
